<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<!-- Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,700&amp;subset=latin-ext" rel="stylesheet">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">

		<!-- Custom CSS -->
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
	
	<div id="nav-top">
		<div class="container">
			<ul class="nav">
				<li class="nav-item">
					<a class="nav-link active" href="#">panel logowania</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">dla sprzedawców</a>
				</li>
			</ul>
		</div>
	</div> <!-- /nav-top -->

	<header id="main-header">
		<div class=" container">
				<a class="logo" href="#">
					<img src="img/logo.png" alt="logotyp moje apteki">
				</a>
				
				<div id="cart" class="float-right hidden-md-down">
					<p class="cost">167,80 zł</p>
					<p>
						<img class="cart-icon" src="img/icon-cart.png" alt="cart icon"><span class="cart">Koszyk </span><span class="products">2 produkty</span>
					</p>
				</div>

				<form action="" id="search-form">
					<input type="text" placeholder="Znajdź produkty i sprawdź, gdzie kupisz je najtaniej">
					<button type="submit"></button>
				</form>
		</div> <!-- /container -->

		<div class="container">
			<div class="nav-container">
				<nav id="category-nav" class="navbar navbar-toggleable-md">
					<div class="container">
						<button class="navbar-toggler navbar-toggler-left" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
							<a class="navbar-brand navbar-right hidden-lg-up" data-toggle="collapse" data-target="#navbarNavAltMarkup" href="#">KATEGORIE</a>
							<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
								<div class="navbar-nav">
									<a class="nav-item nav-link active" href="#">KATEGORIA 1 <span class="sr-only">(current)</span></a>
									<a class="nav-item nav-link" href="#">KATEGORIA 2</a>
									<a class="nav-item nav-link" href="#">KATEGORIA 3</a>
									<a class="nav-item nav-link" href="#">KATEGORIA 4</a>
									<a class="nav-item nav-link" href="#">KATEGORIA 5</a>
									<a class="nav-item nav-link" href="#">KATEGORIA 6</a>
									<a class="nav-item nav-link" href="#">KATEGORIA 7</a>
								</div>
							</div>
					</div>
				</nav>
				<a href=""><img class="cart-icon hidden-lg-up" src="img/icon-cart.png" alt="cart icon"></a>
			</div><!-- /nav-container -->
		</div><!-- /container -->
	</header> <!-- /main-header -->

	<div id="main-slider" class="owl-carousel owl-theme">
		
				<div class="slide">
					<img src="img/slide1.jpg" alt="First slide">
				</div>
				<div class="slide">
					<img src="img/slide1.jpg" alt="First slide">
				</div>
				<div class="slide">
					<img src="img/slide1.jpg" alt="First slide">
				</div>
		
	</div> <!-- /main-slider -->

	<section class="product-section light recommended-products">
		<h2>Polecane produkty</h2>
		
		<div class="container">
			<div id="recommended-products-slider" class="row owl-carousel owl-theme small-slider">
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
					<div class="product card">
						 <div class="card-img-top">
						 	<img src="img/product1.png" alt="product photo">
						 </div>
						 <div class="card-block">
						 	<h4 class="card-title">karotenowy balsam do opalania</h4>
						 	<p class="price">26,43 zł</p>
						 	<a href="#" class="btn">
						 		<img class="cart-icon" src="img/icon-cart.png" alt="cart icon">dodaj do koszyka
						 	</a>
						 </div>
					</div>
				</div>
				
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
					<div class="product card">
						 <div class="card-img-top">
						 	<img src="img/product1.png" alt="product photo">
						 </div>
						 <div class="card-block">
						 	<h4 class="card-title">karotenowy balsam do opalania</h4>
						 	<p class="price">26,43 zł</p>
						 	<a href="#" class="btn">
						 		<img class="cart-icon" src="img/icon-cart.png" alt="cart icon">dodaj do koszyka
						 	</a>
						 </div>
					</div>
				</div>
				
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
					<div class="product card">
						 <div class="card-img-top">
						 	<img src="img/product1.png" alt="product photo">
						 </div>
						 <div class="card-block">
						 	<h4 class="card-title">karotenowy balsam do opalania</h4>
						 	<p class="price">26,43 zł</p>
						 	<a href="#" class="btn">
						 		<img class="cart-icon" src="img/icon-cart.png" alt="cart icon">dodaj do koszyka
						 	</a>
						 </div>
					</div>
				</div>
				
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
					<div class="product card">
						 <div class="card-img-top">
						 	<img src="img/product1.png" alt="product photo">
						 </div>
						 <div class="card-block">
						 	<h4 class="card-title">karotenowy balsam do opalania</h4>
						 	<p class="price">26,43 zł</p>
						 	<a href="#" class="btn">
						 		<img class="cart-icon" src="img/icon-cart.png" alt="cart icon">dodaj do koszyka
						 	</a>
						 </div>
					</div>
				</div>
			</div> <!-- /row -->
		</div> <!-- /container -->
	</section>

	<section class="product-section dark recommended-carts">
		<h2>Polecane koszyki</h2>

			<div class="container">
				<div id="recommended-carts-slider" class="owl-carousel owl-theme">
					<div class="slide card">
						<div class="cart-item">
							<img src="img/product1.png" alt="product photo">
						 	<div class="desc">
						 		<h4 class="title">karotenowy balsam do opalania</h4>
						 		<p class="price">26,43 zł</p>
						 	</div>
						</div>
						<div class="cart-item">
							<img src="img/product1.png" alt="product photo">
						 	<div class="desc">
						 		<h4 class="title">karotenowy balsam do opalania</h4>
						 		<p class="price">26,43 zł</p>
						 	</div>
						</div>
						<div class="cart-item">
							<img src="img/product1.png" alt="product photo">
						 	<div class="desc">
						 		<h4 class="title">karotenowy balsam do opalania</h4>
						 		<p class="price">26,43 zł</p>
						 	</div>
						</div>
						<a href="#" class="buy-cart">
							<p class="price">227,64 zł</p>
							<img class="cart-icon" src="img/icon-cart.png" alt="cart icon"><span>Wybierz ten koszyk</span>
						</a>
					</div>

					<div class="slide card">
						<div class="cart-item">
							<img src="img/product1.png" alt="product photo">
						 	<div class="desc">
						 		<h4 class="title">karotenowy balsam do opalania</h4>
						 		<p class="price">26,43 zł</p>
						 	</div>
						</div>
						<div class="cart-item">
							<img src="img/product1.png" alt="product photo">
						 	<div class="desc">
						 		<h4 class="title">karotenowy balsam do opalania</h4>
						 		<p class="price">26,43 zł</p>
						 	</div>
						</div>
						<div class="cart-item">
							<img src="img/product1.png" alt="product photo">
						 	<div class="desc">
						 		<h4 class="title">karotenowy balsam do opalania</h4>
						 		<p class="price">26,43 zł</p>
						 	</div>
						</div>
						<a href="#" class="buy-cart">
							<p class="price">227,64 zł</p>
							<img class="cart-icon" src="img/icon-cart.png" alt="cart icon"><span>Wybierz ten koszyk</span>
						</a>
					</div>

					<div class="slide card">
						<div class="cart-item">
							<img src="img/product1.png" alt="product photo">
						 	<div class="desc">
						 		<h4 class="title">karotenowy balsam do opalania</h4>
						 		<p class="price">26,43 zł</p>
						 	</div>
						</div>
						<div class="cart-item">
							<img src="img/product1.png" alt="product photo">
						 	<div class="desc">
						 		<h4 class="title">karotenowy balsam do opalania</h4>
						 		<p class="price">26,43 zł</p>
						 	</div>
						</div>
						<div class="cart-item">
							<img src="img/product1.png" alt="product photo">
						 	<div class="desc">
						 		<h4 class="title">karotenowy balsam do opalania</h4>
						 		<p class="price">26,43 zł</p>
						 	</div>
						</div>
						<a href="#" class="buy-cart">
							<p class="price">227,64 zł</p>
							<img class="cart-icon" src="img/icon-cart.png" alt="cart icon"><span>Wybierz ten koszyk</span>
						</a>
					</div>
				</div>
			</div> <!-- /container -->
	</section> <!-- /.recommended-carts -->

	<section class="product-section light popular-products">
		<h2>Popularne produkty</h2>
		
		<div class="container">
			<div id="popular-products-slider" class="row owl-carousel owl-theme small-slider">
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
					<div class="product card">
						 <div class="card-img-top">
						 	<img src="img/product1.png" alt="product photo">
						 </div>
						 <div class="card-block">
						 	<h4 class="card-title">karotenowy balsam do opalania</h4>
						 	<p class="price">26,43 zł</p>
						 	<a href="#" class="btn">
						 		<img class="cart-icon" src="img/icon-cart.png" alt="cart icon">dodaj do koszyka
						 	</a>
						 </div>
					</div>
				</div>
				
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
					<div class="product card">
						 <div class="card-img-top">
						 	<img src="img/product1.png" alt="product photo">
						 </div>
						 <div class="card-block">
						 	<h4 class="card-title">karotenowy balsam do opalania</h4>
						 	<p class="price">26,43 zł</p>
						 	<a href="#" class="btn">
						 		<img class="cart-icon" src="img/icon-cart.png" alt="cart icon">dodaj do koszyka
						 	</a>
						 </div>
					</div>
				</div>
				
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
					<div class="product card">
						 <div class="card-img-top">
						 	<img src="img/product1.png" alt="product photo">
						 </div>
						 <div class="card-block">
						 	<h4 class="card-title">karotenowy balsam do opalania</h4>
						 	<p class="price">26,43 zł</p>
						 	<a href="#" class="btn">
						 		<img class="cart-icon" src="img/icon-cart.png" alt="cart icon">dodaj do koszyka
						 	</a>
						 </div>
					</div>
				</div>
				
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
					<div class="product card">
						 <div class="card-img-top">
						 	<img src="img/product1.png" alt="product photo">
						 </div>
						 <div class="card-block">
						 	<h4 class="card-title">karotenowy balsam do opalania</h4>
						 	<p class="price">26,43 zł</p>
						 	<a href="#" class="btn">
						 		<img class="cart-icon" src="img/icon-cart.png" alt="cart icon">dodaj do koszyka
						 	</a>
						 </div>
					</div>
				</div>
			</div> <!-- /row -->
		</div> <!-- /container -->
	</section>

	<footer>
		<div class="container">
			<div class="row">
				<div class="offset-lg-3 hidden-md-down"></div>
				<div class="footer-section col-lg-2 col-md-4 col-sm-4">
					<h3>Informacje</h3>
					<a href="#">Regulamin</a>
					<a href="#">Polityka prywatności</a>
					<a href="#">Dostawa i płatność</a>
					<a href="#">O nas</a>
					<a href="#">Kontakt</a>
				</div>
				
				<div class="footer-section col-lg-2 col-md-4 col-sm-4">
					<h3>Pomoc</h3>
					<a href="#">Faq</a>
					<a href="#">Dział techniczny</a>
				</div>
				
				<div class="footer-section col-lg-2 col-md-4 col-sm-4">
					<h3>Twoje konto</h3>
					<a href="#">Dla sprzedawców</a>
					<a href="#">Twoje zamówienia</a>
					<a href="#">Rejestracja</a>
					<a href="#">Logowanie</a>
				</div>
			</div>
			<div class="offset-lg-3 hidden-md-down"></div>
		</div>
		<p class="bottom">Copyright © 2017 mApteki.pl All Rights Reserved.</p>
	</footer>

		<!-- jQuery first, then Tether, then Bootstrap JS. -->
		<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
	</body>
</html>